body
{
	font-family: Arial;
}

select 
{
	width: 100%;
	margin: 0px 0px 20px 0px;
	border-radius: 4px;
}

input.agendar 
{
	margin: 5px 0px 5px 230px;
}

.form-container input[type=text], .form-container input[type=password]
 {
	width: 100%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus 
{
	background-color: #ddd;
	outline: none;
}

.form-container input[type=text], .form-container input[type=password] 
{
	width: 90%;
	padding: 15px;
	margin: 5px 0 22px 0;
	border: none;
	background: #f1f1f1;
}
	
.odontograma
{
	margin: 0 auto;
	width: 1000px;
	height: 800px;
}
	
.formulario 
{
    padding: 50px 0px 0px 210px;
}
	
.open-button 
{
	background-color: #555;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	opacity: 0.8;
	position: fixed;
	bottom: 23px;
	right: 28px;
	width: 280px;
}

.ontop 
{
	z-index: 999;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	display: none;
	position: absolute;				
	background-color: #000000;
	color: #aaaaaa;
	opacity: 0.9;
}



.form-container 
{
	max-width: 300px;
	padding: 10px;
	background-color: white;
	margin-left: 72%;
	margin-top: 5%;
	
}

.form-container .btn 
{
	background-color: #4CAF50;
	color: white;
	padding: 16px 20px;
	border: none;
	cursor: pointer;
	width: 100%;
	margin-bottom:10px;
	opacity: 0.8;
}

.form-container .cancel 
{
	background-color: red;
}

.form-container .btn:hover, .open-button:hover 
{
	opacity: 1;
}